# backend-vg2

./: Dockerfile
src/: UserManagementService.sln
src/UserManagementService/: Program.cs  UserManagementService.app.csproj  UserManagementService.http  appsettings.json
src/UserManagementService.Core/: UserManagementService.Core.csproj
src/UserManagementService.Core/AffiliateDTO/: AffiliateLinkDTO.cs  BestofAffilaiteResponse.cs  BestofRetailerGroup.cs  CategoriesResponse.cs  CategoryRequestDTO.cs  DealRequestDTO.cs  DealResponse.cs  DealResponseDTO.cs  PurchaseRequestDTO.cs  RetailerRequestDTO.cs  TopDealsResponse.cs
src/UserManagementService.Core/Data/: CoolpalzContext.cs
src/UserManagementService.Core/Extensionclass/: AffiliateLinkExtensions.cs  DealExtensions.cs  ToUserPurchaseExtension.cs  UserCLickExtension.cs  dealExtensioncs.cs
src/UserManagementService.Core/Models/: AffiliateLink.cs  CashbackTransaction.cs  Category.cs  Deal.cs  MissingCashbackReport.cs  Order.cs  OrderCashback.cs  OrderItem.cs  Payment.cs  Referral.cs  Retailer.cs  RetailerCategory.cs  User.cs  UserClick.cs  UserPurchase.cs  UserRating.cs
src/UserManagementService.Core/RepositoryContract/: IAffiliateRepository.cs  IOrderRepository.cs  IRepository.cs
src/UserManagementService.Core/Service/: AffiliateService.cs  OrderService.cs  userService.cs
src/UserManagementService.Core/ServiceContract/: IAffiliateService.cs  IAuth.cs  IOrder.cs  IuserContract.cs
src/UserManagementService.Core/UserDTO/: AffialateLinkResponse.cs  UserClickDTO.cs  UserLoginDTO.cs  UserLoginResponse.cs  UserPurchaseDTO.cs  UserResponse.cs  response.cs  updateUserDTO.cs  userAddRequest.cs
src/UserManagementService.Core/ordersDTO/: GetOrderDTO.cs  OrderItemDTO.cs  addOrderDTO.cs  orderResponse.cs
src/UserManagementService.Infra/: AffiliateRepository.cs  AuthService.cs  OrderRepository.cs  UserManagementService.Infra.csproj  userRepository.cs
src/UserManagementService.Test/: Class1.cs
src/UserManagementService/Controllers/: CashbackController.cs  OrdersController.cs  UserController.cs  WeatherForecastController.cs  affiliateController.cs
src/UserManagementService/Properties/: launchSettings.json
